version: "3.8"

name: ncfs-complex

networks:
    ngrok-net:
        name: ngrok-net

services:
    ncfs:
        # TODO: Use dockerhub image instead of local build
        #image: barbarbar338/ncfs:buildx-latest 
        build:
            context: .
            dockerfile: Dockerfile
        container_name: ncfs
        restart: unless-stopped
        ports:
            - 4040:4040
        volumes:
            - ./config.json:/app/config.json
        networks:
            - ngrok-net
